// ButterFly Pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
	   
	    Scanner in = new Scanner(System.in);
	    int n=in.nextInt();
	    int star=2;
	    int pstar=1;
	    for(int i=1;i<=n;i++) {
	       
	       for(int j=1;j<=pstar;j++) {
	            System.out.print("*");
	        }
	        for(int j=1;j<=((n*2)-(pstar*2));j++) {
	            System.out.print(" ");
	        }
	        for(int j=1;j<=pstar;j++) {
	            System.out.print("*");
	        }
	        pstar++;
	        System.out.println();
	    }
	    pstar=n;
	     for(int i=1;i<=n;i++) {
	       for(int j=1;j<=pstar;j++) {
	            System.out.print("*");
	        }
	        for(int j=1;j<=((n*2)-(pstar*2));j++) {
	            System.out.print(" ");
	        }
	        for(int j=1;j<=pstar;j++) {
	            System.out.print("*");
	        }
	        pstar--;
	        System.out.println();
	    }
	    
	}
}
